Repository: Francis-G-Liu/AirCard-iOS-l10n
Catalog: ios-app/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Apply .passthm
ja: .passthm を適用
ko: .passthm 적용
ru: Применить .passthm
zh_hans: 应用 .passthm
zh_hant: 套用 .passthm

source: Create Theme
ja: テーマを作成
ko: 테마 만들기
ru: Создать тему
zh_hans: 创建主题
zh_hant: 建立主題

source: Poster Slice
ja: ポスタースライス
ko: 포스터 슬라이스
ru: Разбиение изображения
zh_hans: 整图切片
zh_hant: 整圖切片

source: Individual Keys
ja: キーごとに個別
ko: 개별 키
ru: Отдельные клавиши
zh_hans: 逐键独立
zh_hant: 逐鍵獨立

source: All Languages (Universal)
ja: すべての言語（ユニバーサル）
ko: 모든 언어 (범용)
ru: Все языки (универсально)
zh_hans: 所有语言（通用）
zh_hant: 所有語言（通用）

source: Ukrainian (uk)
ja: ウクライナ語 (uk)
ko: 우크라이나어 (uk)
ru: Украинский (uk)
zh_hans: 乌克兰语 (uk)
zh_hant: 烏克蘭語 (uk)

source: Russian (ru)
ja: ロシア語 (ru)
ko: 러시아어 (ru)
ru: Русский (ru)
zh_hans: 俄语 (ru)
zh_hant: 俄語 (ru)

source: English (en)
ja: 英語 (en)
ko: 영어 (en)
ru: Английский (en)
zh_hans: 英语 (en)
zh_hant: 英語 (en)

source: Other / Fallback
ja: その他 / フォールバック
ko: 기타 / 대체
ru: Другой / резервный
zh_hans: 其他 / 回退
zh_hant: 其他 / 回退

source: Spanish (es)
ja: スペイン語 (es)
ko: 스페인어 (es)
ru: Испанский (es)
zh_hans: 西班牙语 (es)
zh_hant: 西班牙語 (es)

source: German (de)
ja: ドイツ語 (de)
ko: 독일어 (de)
ru: Немецкий (de)
zh_hans: 德语 (de)
zh_hant: 德語 (de)

source: French (fr)
ja: フランス語 (fr)
ko: 프랑스어 (fr)
ru: Французский (fr)
zh_hans: 法语 (fr)
zh_hant: 法語 (fr)

source: Polish (pl)
ja: ポーランド語 (pl)
ko: 폴란드어 (pl)
ru: Польский (pl)
zh_hans: 波兰语 (pl)
zh_hant: 波蘭語 (pl)

source: Italian (it)
ja: イタリア語 (it)
ko: 이탈리아어 (it)
ru: Итальянский (it)
zh_hans: 意大利语 (it)
zh_hant: 義大利語 (it)

source: Portuguese (pt)
ja: ポルトガル語 (pt)
ko: 포르투갈어 (pt)
ru: Португальский (pt)
zh_hans: 葡萄牙语 (pt)
zh_hant: 葡萄牙語 (pt)

source: Turkish (tr)
ja: トルコ語 (tr)
ko: 터키어 (tr)
ru: Турецкий (tr)
zh_hans: 土耳其语 (tr)
zh_hant: 土耳其語 (tr)

source: Japanese (ja)
ja: 日本語 (ja)
ko: 일본어 (ja)
ru: Японский (ja)
zh_hans: 日语 (ja)
zh_hant: 日語 (ja)

source: Korean (ko)
ja: 韓国語 (ko)
ko: 한국어 (ko)
ru: Корейский (ko)
zh_hans: 韩语 (ko)
zh_hant: 韓語 (ko)

source: Chinese (zh)
ja: 中国語 (zh)
ko: 중국어 (zh)
ru: Китайский (zh)
zh_hans: 中文 (zh)
zh_hant: 中文 (zh)

source: Arabic (ar)
ja: アラビア語 (ar)
ko: 아랍어 (ar)
ru: Арабский (ar)
zh_hans: 阿拉伯语 (ar)
zh_hant: 阿拉伯語 (ar)

source: Hebrew (he)
ja: ヘブライ語 (he)
ko: 히브리어 (he)
ru: Иврит (he)
zh_hans: 希伯来语 (he)
zh_hant: 希伯來語 (he)

source: Universal (Regular + Bold)
ja: ユニバーサル（レギュラー + ボールド）
ko: 범용 (일반 + 볼드)
ru: Универсально (обычный + жирный)
zh_hans: 通用（常规 + 粗体）
zh_hant: 通用（常規 + 粗體）

source: Bold Text Only (Fast)
ja: 太字テキストのみ（高速）
ko: 볼드 텍스트만 (빠름)
ru: Только жирный текст (быстро)
zh_hans: 仅粗体文字（快速）
zh_hant: 僅粗體文字（快速）

source: Regular Font Only (Fast)
ja: レギュラーフォントのみ（高速）
ko: 일반 폰트만 (빠름)
ru: Только обычный шрифт (быстро)
zh_hans: 仅常规字体（快速）
zh_hant: 僅常規字型（快速）

source: Pairing is already in progress.
ja: ペアリングはすでに進行中です。
ko: 페어링이 이미 진행 중입니다.
ru: Сопряжение уже выполняется.
zh_hans: 配对正在进行中。
zh_hant: 配對正在進行中。

source: Local Network permission is off. Enable it in Settings › AirCard-iOS › Local Network.
ja: 「ローカルネットワーク」権限がオフです。「設定 › AirCard-iOS › ローカルネットワーク」で有効にしてください。
ko: '로컬 네트워크' 권한이 꺼져 있습니다. 설정 › AirCard-iOS › 로컬 네트워크에서 활성화하세요.
ru: Разрешение «Локальная сеть» отключено. Включите его в разделе «Настройки › AirCard-iOS › Локальная сеть».
zh_hans: “本地网络”权限已关闭。请在“设置 › AirCard-iOS › 本地网络”中开启。
zh_hant: 「本地網路」權限已關閉。請在「設定 › AirCard-iOS › 本地網路」中開啟。

source: Pairing produced an empty file. Approve the pairing request, then try again.
ja: ペアリングで空のファイルが生成されました。ペアリング要求を承認してから、もう一度お試しください。
ko: 페어링이 빈 파일을 생성했습니다. 페어링 요청을 승인한 후 다시 시도하세요.
ru: Сопряжение создало пустой файл. Подтвердите запрос на сопряжение и повторите попытку.
zh_hans: 配对生成了空文件。请先批准配对请求，然后重试。
zh_hant: 配對產生了空檔案。請先批准配對請求，然後重試。

source: Cancelled
ja: キャンセル済み
ko: 취소됨
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

source: Starting local host…
ja: ローカルホストを起動中…
ko: 로컬 호스트를 시작하는 중…
ru: Запуск локального хоста…
zh_hans: 正在启动本地主机…
zh_hant: 正在啟動本地主機…

source: Broadcasting… open Settings to pair
ja: ブロードキャスト中…「設定」を開いてペアリングしてください
ko: 브로드캐스트 중… 설정을 열어 페어링하세요
ru: Трансляция… откройте «Настройки» для сопряжения
zh_hans: 正在广播…请打开“设置”进行配对
zh_hant: 正在廣播…請開啟「設定」進行配對

source: Failed: empty pairing file
ja: 失敗：ペアリングファイルが空です
ko: 실패: 페어링 파일이 비어 있음
ru: Ошибка: пустой файл сопряжения
zh_hans: 失败：配对文件为空
zh_hant: 失敗：配對檔案為空

source: Paired: %@ (%lldB)
ja: ペアリング完了：%@（%lldB）
ko: 페어링됨: %@ (%lldB)
ru: Сопряжено: %@ (%lldB)
zh_hans: 已配对：%@（%lldB）
zh_hant: 已配對：%@（%lldB）

source: Failed: %@
ja: 失敗：%@
ko: 실패: %@
ru: Ошибка: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

source: Advertising — open Settings › Privacy & Security › Developer Mode
ja: アドバタイズ中 — 「設定 › プライバシーとセキュリティ › デベロッパモード」を開いてください
ko: 광고 중 — 설정 › 개인정보 보호 및 보안 › 개발자 모드를 여세요
ru: Трансляция — откройте «Настройки › Конфиденциальность и безопасность › Режим разработчика»
zh_hans: 正在广播 — 请打开“设置 › 隐私与安全性 › 开发者模式”
zh_hant: 正在廣播 — 請開啟「設定 › 隱私權與安全性 › 開發人員模式」

source: Enter PIN %@ in Settings › Privacy & Security › Developer Mode › Pair with AirCard-iOS
ja: 「設定 › プライバシーとセキュリティ › デベロッパモード › AirCard-iOS とペアリング」で PIN %@ を入力してください
ko: 설정 › 개인정보 보호 및 보안 › 개발자 모드 › AirCard-iOS와 페어링에서 PIN %@을(를) 입력하세요
ru: Введите PIN %@ в разделе «Настройки › Конфиденциальность и безопасность › Режим разработчика › Сопряжение с AirCard-iOS»
zh_hans: 请在“设置 › 隐私与安全性 › 开发者模式 › 与 AirCard-iOS 配对”中输入 PIN %@
zh_hant: 請在「設定 › 隱私權與安全性 › 開發人員模式 › 與 AirCard-iOS 配對」中輸入 PIN %@

source: Pairing file loaded ✅ (%@)
ja: ペアリングファイルを読み込みました ✅（%@）
ko: 페어링 파일 로드됨 ✅ (%@)
ru: Файл сопряжения загружен ✅ (%@)
zh_hans: 配对文件已载入 ✅（%@）
zh_hant: 配對檔案已載入 ✅（%@）

source: Failed to save pairing file: %@
ja: ペアリングファイルの保存に失敗：%@
ko: 페어링 파일 저장 실패: %@
ru: Не удалось сохранить файл сопряжения: %@
zh_hans: 存储配对文件失败：%@
zh_hant: 儲存配對檔案失敗：%@

source: Paired successfully! ✅
ja: ペアリングに成功しました！✅
ko: 페어링 성공! ✅
ru: Сопряжение выполнено успешно! ✅
zh_hans: 配对成功！✅
zh_hant: 配對成功！✅

source: Cancelled.
ja: キャンセルしました。
ko: 취소되었습니다.
ru: Отменено.
zh_hans: 已取消。
zh_hant: 已取消。

source: Pairing failed: %@
ja: ペアリングに失敗：%@
ko: 페어링 실패: %@
ru: Сопряжение не удалось: %@
zh_hans: 配对失败：%@
zh_hant: 配對失敗：%@

source: Pairing file deleted
ja: ペアリングファイルを削除しました
ko: 페어링 파일 삭제됨
ru: Файл сопряжения удалён
zh_hans: 配对文件已删除
zh_hant: 配對檔案已刪除

source: Pairing file is required before scanning. Pair this iPhone or select a .plist first.
ja: スキャンの前にペアリングファイルが必要です。この iPhone をペアリングするか、先に .plist を選択してください。
ko: 스캔하기 전에 페어링 파일이 필요합니다. 이 iPhone을 페어링하거나 먼저 .plist를 선택하세요.
ru: Для сканирования нужен файл сопряжения. Сначала сопрягите этот iPhone или выберите файл .plist.
zh_hans: 扫描前需要配对文件。请先配对这台 iPhone，或选择一个 .plist 文件。
zh_hant: 掃描前需要配對檔案。請先配對這台 iPhone，或選擇一個 .plist 檔案。

source: Open Apple Pay (double-click Side button) and tap your card…
ja: Apple Pay を開き（サイドボタンをダブルクリック）、カードをタップしてください…
ko: Apple Pay를 열고(측면 버튼을 두 번 클릭) 카드를 태그하세요…
ru: Откройте Apple Pay (дважды нажмите боковую кнопку) и приложите карту…
zh_hans: 打开 Apple Pay（连按两下侧边按钮）并轻触你的卡片…
zh_hant: 開啟 Apple Pay（連按兩下側邊按鈕）並輕觸你的卡片…

source: Scanner stopped: %@
ja: スキャナーを停止しました：%@
ko: 스캐너 중지됨: %@
ru: Сканер остановлен: %@
zh_hans: 扫描器已停止：%@
zh_hant: 掃描器已停止：%@

source: Card scanner error: %@
ja: カードスキャナーのエラー：%@
ko: 카드 스캐너 오류: %@
ru: Ошибка сканера карт: %@
zh_hans: 卡片扫描错误：%@
zh_hant: 卡片掃描錯誤：%@

source: Scanning stopped. Total cards: %lld.
ja: スキャンを停止しました。カードの合計：%lld。
ko: 스캔이 중지되었습니다. 총 카드 수: %lld.
ru: Сканирование остановлено. Всего карт: %lld.
zh_hans: 扫描已停止。卡片总数：%lld。
zh_hant: 掃描已停止。卡片總數：%lld。

source: Found card: %@
ja: カードを検出：%@
ko: 카드 발견: %@
ru: Найдена карта: %@
zh_hans: 发现卡片：%@
zh_hant: 發現卡片：%@

source: Skins successfully applied to %lld card(s)! Please force-close the Wallet app on your iPhone (or reboot) to see your new designs.
ja: %lld 枚のカードにスキンを適用しました！ iPhone の「ウォレット」App を強制終了する（または再起動する）と、新しいデザインを確認できます。
ko: %lld개의 카드에 스킨이 성공적으로 적용되었습니다! 새 디자인을 보려면 iPhone에서 지갑 앱을 강제 종료하거나 재부팅하세요.
ru: Скины успешно применены к %lld карт(ам)! Принудительно закройте приложение «Wallet» на iPhone (или перезагрузите устройство), чтобы увидеть новое оформление.
zh_hans: 已成功为 %lld 张卡片应用皮肤！ 请在你的 iPhone 上强制关闭“钱包”App（或重启设备）以查看新设计。
zh_hant: 已成功為 %lld 張卡片套用外觀！ 請在你的 iPhone 上強制關閉「錢包」App（或重新開機）以查看新設計。

source: Failed to read .passthm — invalid or unsupported format.
ja: .passthm の読み込みに失敗 — 形式が無効か、サポートされていません。
ko: .passthm 읽기 실패 — 잘못되었거나 지원되지 않는 형식입니다.
ru: Не удалось прочитать .passthm — неверный или неподдерживаемый формат.
zh_hans: 读取 .passthm 失败 — 格式无效或不受支持。
zh_hant: 讀取 .passthm 失敗 — 格式無效或不受支援。

source: No key images loaded.
ja: キー画像が読み込まれていません。
ko: 로드된 키 이미지가 없습니다.
ru: Изображения клавиш не загружены.
zh_hans: 未载入任何按键图片。
zh_hant: 未載入任何按鍵圖片。

source: Passcode theme successfully applied! Lock your iPhone (or restart) to see your new passcode keypad.
ja: パスコードテーマを適用しました！ iPhone をロックする（または再起動する）と、新しいパスコードキーパッドを確認できます。
ko: 암호 테마가 성공적으로 적용되었습니다! 새 암호 키패드를 보려면 iPhone을 잠그거나 재시동하세요.
ru: Тема код-пароля успешно применена! Заблокируйте iPhone (или перезагрузите его), чтобы увидеть новую клавиатуру код-пароля.
zh_hans: 密码键盘主题已成功应用！ 请锁定你的 iPhone（或重启设备）以查看新的密码键盘。
zh_hant: 密碼鍵盤主題已成功套用！ 請鎖定你的 iPhone（或重新啟動）以查看新的密碼鍵盤。

source: Please configure at least one key before exporting.
ja: 書き出す前に、少なくとも 1 つのキーを設定してください。
ko: 내보내기 전에 키를 하나 이상 구성하세요.
ru: Перед экспортом настройте хотя бы одну клавишу.
zh_hans: 导出前请至少配置一个按键。
zh_hant: 匯出前請至少設定一個按鍵。

source: Failed to export theme: %@
ja: テーマの書き出しに失敗：%@
ko: 테마 내보내기 실패: %@
ru: Не удалось экспортировать тему: %@
zh_hans: 导出主题失败：%@
zh_hant: 匯出主題失敗：%@

source: Failed to import %@: %@
ja: %@ の読み込みに失敗：%@
ko: %@ 가져오기 실패: %@
ru: Не удалось импортировать %@: %@
zh_hans: 导入 %@ 失败：%@
zh_hant: 匯入 %@ 失敗：%@

source: No pairing file active. Pair your device first in the Pairing tab.
ja: 有効なペアリングファイルがありません。先に「ペアリング」タブでデバイスをペアリングしてください。
ko: 활성 페어링 파일이 없습니다. 페어링 탭에서 먼저 기기를 페어링하세요.
ru: Активный файл сопряжения отсутствует. Сначала сопрягите устройство на вкладке «Сопряжение».
zh_hans: 没有可用的配对文件。请先在“配对”标签页中配对设备。
zh_hant: 沒有可用的配對檔案。請先在「配對」標籤頁中配對裝置。

source: Auto-detect failed: %@ Ensure LocalDevVPN is connected and device is unlocked.
ja: 自動検出に失敗：%@ LocalDevVPN が接続され、デバイスのロックが解除されていることを確認してください。
ko: 자동 감지 실패: %@ LocalDevVPN이 연결되어 있고 기기가 잠금 해제되어 있는지 확인하세요.
ru: Автоопределение не удалось: %@ Убедитесь, что LocalDevVPN подключён, а устройство разблокировано.
zh_hans: 自动检测失败：%@ 请确认 LocalDevVPN 已连接且设备已解锁。
zh_hant: 自動偵測失敗：%@ 請確認 LocalDevVPN 已連線且裝置已解鎖。

source: No wallpapers selected to flash.
ja: 書き込む壁紙が選択されていません。
ko: 플래시할 배경화면이 선택되지 않았습니다.
ru: Обои для записи не выбраны.
zh_hans: 未选择要刷入的壁纸。
zh_hant: 未選擇要刷入的桌布。

source: No pairing file active. Please pair your device first.
ja: 有効なペアリングファイルがありません。先にデバイスをペアリングしてください。
ko: 활성 페어링 파일이 없습니다. 먼저 기기를 페어링하세요.
ru: Активный файл сопряжения отсутствует. Сначала сопрягите устройство.
zh_hans: 没有可用的配对文件。请先配对设备。
zh_hant: 沒有可用的配對檔案。請先配對裝置。

source: PosterBoard container could not be found automatically. Ensure LocalDevVPN is connected and iPhone is unlocked.
ja: PosterBoard コンテナを自動で見つけられませんでした。LocalDevVPN が接続され、iPhone のロックが解除されていることを確認してください。
ko: PosterBoard 컨테이너를 자동으로 찾을 수 없습니다. LocalDevVPN이 연결되어 있고 iPhone이 잠금 해제되어 있는지 확인하세요.
ru: Не удалось автоматически найти контейнер PosterBoard. Убедитесь, что LocalDevVPN подключён, а iPhone разблокирован.
zh_hans: 无法自动找到 PosterBoard 容器。请确认 LocalDevVPN 已连接且 iPhone 已解锁。
zh_hant: 無法自動找到 PosterBoard 容器。請確認 LocalDevVPN 已連線且 iPhone 已解鎖。

source: Failed to store wallpaper file at %@
ja: 壁紙ファイルの保存に失敗しました。パス：%@
ko: 다음 위치에 배경화면 파일 저장 실패: %@
ru: Не удалось сохранить файл обоев по пути %@
zh_hans: 存储壁纸文件失败，路径：%@
zh_hant: 儲存桌布檔案失敗，路徑：%@

source: Failed to extract .tendies zip archive (code %d)
ja: .tendies 圧縮アーカイブの展開に失敗（コード %d）
ko: .tendies zip 아카이브 압축 해제 실패 (코드 %d)
ru: Не удалось распаковать zip-архив .tendies (код %d)
zh_hans: 解压 .tendies 压缩包失败（错误码 %d）
zh_hant: 解壓縮 .tendies 壓縮檔失敗（錯誤碼 %d）

source: Failed to find PosterBoard container
ja: PosterBoard コンテナが見つかりません
ko: PosterBoard 컨테이너를 찾을 수 없음
ru: Не удалось найти контейнер PosterBoard
zh_hans: 找不到 PosterBoard 容器
zh_hant: 找不到 PosterBoard 容器

source: PosterBoard Container path is required.
ja: PosterBoard コンテナのパスが必要です。
ko: PosterBoard 컨테이너 경로가 필요합니다.
ru: Требуется путь к контейнеру PosterBoard.
zh_hans: 必须提供 PosterBoard 容器路径。
zh_hant: 必須提供 PosterBoard 容器路徑。

source: Failed to write directory: %@
ja: ディレクトリの書き込みに失敗：%@
ko: 디렉터리 쓰기 실패: %@
ru: Не удалось записать каталог: %@
zh_hans: 写入目录失败：%@
zh_hant: 寫入目錄失敗：%@

source: Choose .tendies from Files…
ja: 「ファイル」から .tendies を選択…
ko: 파일에서 .tendies 선택…
ru: Выбрать .tendies в «Файлах»…
zh_hans: 从“文件”中选择 .tendies…
zh_hant: 從「檔案」中選擇 .tendies…

source: Import More Wallpapers…
ja: 壁紙をさらに読み込む…
ko: 배경화면 더 가져오기…
ru: Импортировать ещё обои…
zh_hans: 继续导入壁纸…
zh_hant: 繼續匯入桌布…

source: PosterBoard container will be auto-detected automatically on flash.
ja: 書き込み時に PosterBoard コンテナが自動的に検出されます。
ko: 플래시 시 PosterBoard 컨테이너가 자동으로 감지됩니다.
ru: Контейнер PosterBoard будет определён автоматически при записи.
zh_hans: 刷入时会自动检测 PosterBoard 容器。
zh_hant: 刷入時會自動偵測 PosterBoard 容器。

source: Target: PosterBoard container detected ✅
ja: 対象：PosterBoard コンテナを検出しました ✅
ko: 대상: PosterBoard 컨테이너 감지됨 ✅
ru: Цель: контейнер PosterBoard обнаружен ✅
zh_hans: 目标：已检测到 PosterBoard 容器 ✅
zh_hant: 目標：已偵測到 PosterBoard 容器 ✅

source: Force PosterBoard Cache Refresh
ja: PosterBoard キャッシュを強制更新
ko: PosterBoard 캐시 강제 새로고침
ru: Принудительно обновить кэш PosterBoard
zh_hans: 强制刷新 PosterBoard 缓存
zh_hant: 強制重新整理 PosterBoard 快取

source: Resets file protections so iOS re-indexes wallpapers immediately
ja: ファイル保護属性をリセットし、iOS に壁紙を即座に再インデックスさせます
ko: 파일 보호를 재설정하여 iOS가 배경화면을 즉시 다시 인덱싱하도록 합니다
ru: Сбрасывает защиту файлов, чтобы iOS сразу переиндексировала обои
zh_hans: 重置文件保护属性，让 iOS 立即重新索引壁纸
zh_hant: 重設檔案保護屬性，讓 iOS 立即重新索引桌布

source: %lld Wallpapers Imported
ja: %lld 枚の壁紙を読み込みました
ko: 배경화면 %lld개 가져옴
ru: Импортировано обоев: %lld
zh_hans: 已导入 %lld 张壁纸
zh_hant: 已匯入 %lld 張桌布

source: Deselect All
ja: すべて選択解除
ko: 전체 선택 해제
ru: Снять выделение
zh_hans: 取消全选
zh_hant: 取消全選

source: Select All
ja: すべて選択
ko: 전체 선택
ru: Выбрать всё
zh_hans: 全选
zh_hant: 全選

source: Wallpapers Gallery
ja: 壁紙ギャラリー
ko: 배경화면 갤러리
ru: Галерея обоев
zh_hans: 壁纸图库
zh_hant: 桌布圖庫

source: No .tendies wallpapers loaded yet
ja: .tendies 壁紙がまだ読み込まれていません
ko: 아직 로드된 .tendies 배경화면이 없습니다
ru: Обои .tendies ещё не загружены
zh_hans: 尚未载入任何 .tendies 壁纸
zh_hant: 尚未載入任何 .tendies 桌布

source: Tap 'Choose .tendies from Files' or copy wallpapers into On My iPhone › AirCard-iOS.
ja: 「ファイルから .tendies を選択」をタップするか、壁紙を「この iPhone 内 › AirCard-iOS」にコピーしてください。
ko: '파일에서 .tendies 선택'을 탭하거나 배경화면을 나의 iPhone › AirCard-iOS에 복사하세요.
ru: Нажмите «Выбрать .tendies в Файлах» или скопируйте обои в раздел «На моём iPhone › AirCard-iOS».
zh_hans: 请点击「从“文件”中选择 .tendies」，或将壁纸复制到「我的 iPhone › AirCard-iOS」。
zh_hant: 請點擊「從『檔案』中選擇 .tendies」，或將桌布複製到「我的 iPhone › AirCard-iOS」。

source: Flashing Wallpapers…
ja: 壁紙を書き込み中…
ko: 배경화면 플래시 중…
ru: Запись обоев…
zh_hans: 正在刷入壁纸…
zh_hant: 正在刷入桌布…

source: Flash %lld Wallpaper(s)
ja: %lld 枚の壁紙を書き込む
ko: 배경화면 %lld개 플래시
ru: Записать обои (%lld)
zh_hans: 刷入 %lld 张壁纸
zh_hant: 刷入 %lld 張桌布

source: Respring (NeoSpring)
ja: リスプリング（NeoSpring）
ko: 리스프링 (NeoSpring)
ru: Перезапуск SpringBoard (NeoSpring)
zh_hans: 重启桌面（NeoSpring）
zh_hant: 重新載入桌面（NeoSpring）

source: Flashing will automatically trigger NeoSpring to respring the device and apply your new wallpapers.
ja: 書き込み後、NeoSpring が自動的に作動してデバイスをリスプリングし、新しい壁紙を適用します。
ko: 플래시하면 NeoSpring이 자동으로 기기를 리스프링하고 새 배경화면을 적용합니다.
ru: Запись автоматически запустит NeoSpring для перезапуска SpringBoard и применения новых обоев.
zh_hans: 刷入后会自动触发 NeoSpring 重启桌面并应用新壁纸。
zh_hant: 刷入後會自動觸發 NeoSpring 重新載入裝置桌面並套用新桌布。

source: Wallpapers
ja: 壁紙
ko: 배경화면
ru: Обои
zh_hans: 壁纸
zh_hant: 桌布

source: %lld item(s)
ja: %lld 項目
ko: %lld개 항목
ru: Элементов: %lld
zh_hans: %lld 项
zh_hant: %lld 項

source: Information
ja: 情報
ko: 정보
ru: Информация
zh_hans: 信息
zh_hant: 資訊

source: Name
ja: 名前
ko: 이름
ru: Имя
zh_hans: 名称
zh_hant: 名稱

source: File Name
ja: ファイル名
ko: 파일 이름
ru: Имя файла
zh_hans: 文件名
zh_hant: 檔名

source: Type
ja: 種類
ko: 유형
ru: Тип
zh_hans: 类型
zh_hant: 類型

source: Descriptors
ja: 記述子
ko: 설명자
ru: Дескрипторы
zh_hans: 描述符
zh_hant: 描述元

source: Target Extension
ja: 対象の拡張子
ko: 대상 확장자
ru: Целевое расширение
zh_hans: 目标扩展
zh_hant: 目標副檔名

source: Format
ja: フォーマット
ko: 형식
ru: Формат
zh_hans: 格式
zh_hant: 格式

source: App Container
ja: App コンテナ
ko: 앱 컨테이너
ru: Контейнер приложения
zh_hans: App 容器
zh_hant: App 容器

source: Descriptor Archive
ja: 記述子アーカイブ
ko: 설명자 아카이브
ru: Архив дескрипторов
zh_hans: 描述符归档
zh_hant: 描述元封存

source: Warning
ja: 警告
ko: 경고
ru: Предупреждение
zh_hans: 警告
zh_hant: 警告

source: Contains SQLite database
ja: SQLite データベースを含みます
ko: SQLite 데이터베이스 포함
ru: Содержит базу данных SQLite
zh_hans: 包含 SQLite 数据库
zh_hant: 包含 SQLite 資料庫

source: Done
ja: 完了
ko: 완료
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Apple Wallet Skins & Passcode Themes for iOS 18+
ja: iOS 18+ 向けの Apple ウォレットスキンとパスコードテーマ
ko: iOS 18+용 Apple 지갑 스킨 및 암호 테마
ru: Скины Apple Wallet и темы код-пароля для iOS 18+
zh_hans: 适用于 iOS 18+ 的 Apple 钱包皮肤与密码键盘主题
zh_hant: 適用於 iOS 18+ 的 Apple 錢包外觀與密碼鍵盤主題

source: Lead & Core Developer
ja: リード & コアデベロッパー
ko: 리드 및 핵심 개발자
ru: Ведущий и основной разработчик
zh_hans: 负责人 & 核心开发者
zh_hant: 負責人 & 核心開發者

source: Base IPA Developer
ja: ベース IPA デベロッパー
ko: 기본 IPA 개발자
ru: Разработчик базового IPA
zh_hans: 基础 IPA 开发者
zh_hant: 基礎 IPA 開發者

source: Core Exploit
ja: コアエクスプロイト
ko: 핵심 취약점 공격
ru: Основной эксплойт
zh_hans: 核心漏洞利用
zh_hant: 核心漏洞利用

source: airlift (AirTraffic sync sandbox escape)
ja: airlift（AirTraffic 同期サンドボックスエスケープ）
ko: airlift (AirTraffic 동기화 샌드박스 탈출)
ru: airlift (выход из песочницы AirTraffic sync)
zh_hans: airlift（AirTraffic 同步沙盒逃逸）
zh_hant: airlift（AirTraffic 同步沙盒逃逸）

source: Passcode Themes
ja: パスコードテーマ
ko: 암호 테마
ru: Темы код-пароля
zh_hans: 密码键盘主题
zh_hant: 密碼鍵盤主題

source: .passthm standard (Cowabunga / Nugget)
ja: .passthm 標準（Cowabunga / Nugget）
ko: .passthm 표준 (Cowabunga / Nugget)
ru: Стандарт .passthm (Cowabunga / Nugget)
zh_hans: .passthm 标准（Cowabunga / Nugget）
zh_hant: .passthm 標準（Cowabunga / Nugget）

source: NeoSpring & PosterBoard
ru: NeoSpring и PosterBoard

source: SpringBoard reload & .tendies wallpapers (@neonmodder123, @skadz108, @rooootdev)
ja: SpringBoard リロードと .tendies 壁紙（@neonmodder123、@skadz108、@rooootdev）
ko: SpringBoard 재로드 및 .tendies 배경화면 (@neonmodder123, @skadz108, @rooootdev)
ru: Перезагрузка SpringBoard и обои .tendies (@neonmodder123, @skadz108, @rooootdev)
zh_hans: SpringBoard 重载与 .tendies 壁纸（@neonmodder123、@skadz108、@rooootdev）
zh_hant: SpringBoard 重新載入與 .tendies 桌布（@neonmodder123、@skadz108、@rooootdev）

source: Credits
ja: クレジット
ko: 크레딧
ru: Благодарности
zh_hans: 致谢
zh_hant: 致謝

source: Copied
ja: コピーしました
ko: 복사됨
ru: Скопировано
zh_hans: 已复制
zh_hant: 已複製

source: Copy
ja: コピー
ko: 복사
ru: Копировать
zh_hans: 复制
zh_hant: 複製

source: Pairing
ja: ペアリング
ko: 페어링
ru: Сопряжение
zh_hans: 配对
zh_hant: 配對

source: Wallet Cards
ja: ウォレットカード
ko: 지갑 카드
ru: Карты Wallet
zh_hans: 钱包卡片
zh_hant: 錢包卡片

source: Passcode
ja: パスコード
ko: 암호
ru: Код-пароль
zh_hans: 密码键盘
zh_hant: 密碼鍵盤

source: Notice
ja: お知らせ
ko: 알림
ru: Уведомление
zh_hans: 提示
zh_hant: 提示

source: OK
ko: 확인
ru: ОК
zh_hans: 好
zh_hant: 好

source: Success! 🎉
ja: 成功しました！🎉
ko: 성공! 🎉
ru: Успех! 🎉
zh_hans: 成功！🎉
zh_hant: 成功！🎉

source: Cancel
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Delete
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Apply custom wallet card skins and passcode themes on-device using the AirTraffic sandbox escape.
ja: AirTraffic サンドボックスエスケープを利用して、デバイス上でカスタムのウォレットカードスキンとパスコードテーマを適用します。
ko: AirTraffic 샌드박스 탈출을 사용하여 기기에서 사용자화된 지갑 카드 스킨과 암호 테마를 적용합니다.
ru: Применяйте собственные скины карт Wallet и темы код-пароля прямо на устройстве с помощью выхода из песочницы AirTraffic.
zh_hans: 借助 AirTraffic 沙盒逃逸，在设备本地应用自定义钱包卡片皮肤与密码键盘主题。
zh_hant: 藉助 AirTraffic 沙盒逃逸，在裝置本機套用自訂錢包卡片外觀與密碼鍵盤主題。

source: Network
ja: ネットワーク
ko: 네트워크
ru: Сеть
zh_hans: 网络
zh_hant: 網路

source: Active Pairing
ja: 有効なペアリング
ko: 활성 페어링
ru: Активное сопряжение
zh_hans: 当前配对
zh_hant: 目前配對

source: Ready to exploit ✅
ja: エクスプロイト可能 ✅
ko: 취약점 공격 준비됨 ✅
ru: Готово к эксплойту ✅
zh_hans: 可以执行漏洞利用 ✅
zh_hant: 可以執行漏洞利用 ✅

source: Not Paired
ja: 未ペアリング
ko: 페어링되지 않음
ru: Не сопряжено
zh_hans: 未配对
zh_hant: 未配對

source: Tap 'Pair This iPhone' below to pair.
ja: 下の「この iPhone をペアリング」をタップしてペアリングします。
ko: 아래의 '이 iPhone 페어링'을 탭하여 페어링하세요.
ru: Нажмите «Сопряжить этот iPhone» ниже, чтобы начать сопряжение.
zh_hans: 点击下方的「配对这台 iPhone」开始配对。
zh_hant: 點擊下方的「配對這台 iPhone」開始配對。

source: Delete pairing session?
ja: ペアリングセッションを削除しますか？
ko: 페어링 세션을 삭제할까요?
ru: Удалить сеанс сопряжения?
zh_hans: 删除配对会话？
zh_hant: 刪除配對工作階段？

source: The active pairing credentials will be removed.
ja: 現在有効なペアリング認証情報が削除されます。
ko: 활성 페어링 자격 증명이 제거됩니다.
ru: Действующие учётные данные сопряжения будут удалены.
zh_hans: 当前生效的配对凭据将被移除。
zh_hant: 目前生效的配對憑證將被移除。

source: Pair on This iPhone
ja: この iPhone でペアリング
ko: 이 iPhone에서 페어링
ru: Сопряжить на этом iPhone
zh_hans: 在这台 iPhone 上配对
zh_hant: 在這台 iPhone 上配對

source: Starting local pairing host…
ja: ローカルペアリングホストを起動中…
ko: 로컬 페어링 호스트를 시작하는 중…
ru: Запуск локального хоста сопряжения…
zh_hans: 正在启动本地配对主机…
zh_hant: 正在啟動本地配對主機…

source: ENTER THIS PIN ON THIS IPHONE:
ja: この iPhone に次の PIN を入力してください：
ko: 이 iPhone에 이 PIN을 입력하세요:
ru: ВВЕДИТЕ ЭТОТ PIN НА ЭТОМ IPHONE:
zh_hans: 请在这台 iPhone 上输入此 PIN 码：
zh_hant: 請在這台 iPhone 上輸入此 PIN 碼：

source: Settings › Privacy & Security › Developer Mode › Pair with AirCard-iOS
ja: 設定 › プライバシーとセキュリティ › デベロッパモード › AirCard-iOS とペアリング
ko: 설정 › 개인정보 보호 및 보안 › 개발자 모드 › AirCard-iOS와 페어링
ru: Настройки › Конфиденциальность и безопасность › Режим разработчика › Сопряжение с AirCard-iOS
zh_hans: 设置 › 隐私与安全性 › 开发者模式 › 与 AirCard-iOS 配对
zh_hant: 設定 › 隱私權與安全性 › 開發人員模式 › 與 AirCard-iOS 配對

source: Open Settings App Now
ja: 今すぐ「設定」App を開く
ko: 지금 설정 앱 열기
ru: Открыть «Настройки» сейчас
zh_hans: 立即打开“设置”App
zh_hant: 立即開啟「設定」App

source: Cancel Pairing
ja: ペアリングをキャンセル
ko: 페어링 취소
ru: Отменить сопряжение
zh_hans: 取消配对
zh_hant: 取消配對

source: Re-Pair This iPhone
ja: この iPhone を再ペアリング
ko: 이 iPhone 다시 페어링
ru: Пересопряжить этот iPhone
zh_hans: 重新配对这台 iPhone
zh_hant: 重新配對這台 iPhone

source: Pair This iPhone
ja: この iPhone をペアリング
ko: 이 iPhone 페어링
ru: Сопряжить этот iPhone
zh_hans: 配对这台 iPhone
zh_hant: 配對這台 iPhone

source: Loopback VPN Active
ja: ループバック VPN が有効
ko: 루프백 VPN 활성
ru: Loopback VPN активен
zh_hans: 回环 VPN 已启用
zh_hant: 回送 VPN 已啟用

source: Loopback VPN Not Detected
ja: ループバック VPN が検出されません
ko: 루프백 VPN이 감지되지 않음
ru: Loopback VPN не обнаружен
zh_hans: 未检测到回环 VPN
zh_hant: 未偵測到回送 VPN

source: RSD tunnel ready — exploit will connect.
ja: RSD トンネルの準備完了 — エクスプロイトが接続します。
ko: RSD 터널 준비됨 — 취약점 공격이 연결됩니다.
ru: Туннель RSD готов — эксплойт подключится.
zh_hans: RSD 隧道已就绪 — 漏洞利用将自动连接。
zh_hant: RSD 通道已就緒 — 漏洞利用將自動連線。

source: Connect LocalDevVPN before running flashes.
ja: 書き込みを実行する前に LocalDevVPN に接続してください。
ko: 플래시를 실행하기 전에 LocalDevVPN을 연결하세요.
ru: Подключите LocalDevVPN перед записью.
zh_hans: 请在执行刷入前连接 LocalDevVPN。
zh_hant: 請在執行刷入前連線 LocalDevVPN。

source: Setup LocalDevVPN:
ja: LocalDevVPN の設定：
ko: LocalDevVPN 설정:
ru: Настройка LocalDevVPN:
zh_hans: 配置 LocalDevVPN：
zh_hant: 設定 LocalDevVPN：

source: 1. Open LocalDevVPN app and tap Connect.
ja: 1. LocalDevVPN App を開き、「接続」をタップします。
ko: 1. LocalDevVPN 앱을 열고 연결을 탭하세요.
ru: 1. Откройте приложение LocalDevVPN и нажмите «Подключить».
zh_hans: 1. 打开 LocalDevVPN App 并点击「连接」。
zh_hant: 1. 開啟 LocalDevVPN App 並點擊「連線」。

source: 2. Return to AirCard-iOS — status indicator turns green.
ja: 2. AirCard-iOS に戻ります — ステータス表示が緑になります。
ko: 2. AirCard-iOS로 돌아가세요 — 상태 표시기가 녹색으로 바뀝니다.
ru: 2. Вернитесь в AirCard-iOS — индикатор состояния станет зелёным.
zh_hans: 2. 返回 AirCard-iOS — 状态指示变为绿色。
zh_hant: 2. 返回 AirCard-iOS — 狀態指示變為綠色。

source: Launch LocalDevVPN
ja: LocalDevVPN を起動
ko: LocalDevVPN 실행
ru: Запустить LocalDevVPN
zh_hans: 启动 LocalDevVPN
zh_hant: 啟動 LocalDevVPN

source: Device IP:
ja: デバイス IP：
ko: 기기 IP:
ru: IP устройства:
zh_hans: 设备 IP：
zh_hant: 裝置 IP：

source: Assign Card Skin
ja: カードスキンを割り当て
ko: 카드 스킨 지정
ru: Назначить скин карты
zh_hans: 指定卡片皮肤
zh_hant: 指定卡片外觀
