Repository: Francis-G-Liu/AirCard-iOS-l10n
Catalog: ios-app/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Tap to choose photo
ja: タップして写真を選択
ko: 탭하여 사진 선택
ru: Нажмите, чтобы выбрать фото
zh_hans: 点击选择照片
zh_hant: 點擊選擇照片

source: Card #%lld
ja: カード #%lld
ko: 카드 #%lld
ru: Карта #%lld
zh_hans: 卡片 #%lld
zh_hant: 卡片 #%lld

source: Wallet Cards (%lld)
ja: ウォレットカード（%lld）
ko: 지갑 카드 (%lld)
ru: Карты Wallet (%lld)
zh_hans: 钱包卡片（%lld）
zh_hant: 錢包卡片（%lld）

source: Stop Scan
ja: スキャンを停止
ko: 스캔 중지
ru: Остановить сканирование
zh_hans: 停止扫描
zh_hant: 停止掃描

source: Scan Cards
ja: カードをスキャン
ko: 카드 스캔
ru: Сканировать карты
zh_hans: 扫描卡片
zh_hant: 掃描卡片

source: Add Card Manually
ja: カードを手動で追加
ko: 카드 수동 추가
ru: Добавить карту вручную
zh_hans: 手动添加卡片
zh_hant: 手動新增卡片

source: Set Skin for All Cards...
ja: すべてのカードにスキンを設定…
ko: 모든 카드에 스킨 설정...
ru: Задать скин для всех карт…
zh_hans: 为所有卡片设置皮肤…
zh_hant: 為所有卡片設定外觀…

source: Clear All Cards
ja: すべてのカードを消去
ko: 모든 카드 지우기
ru: Очистить все карты
zh_hans: 清空所有卡片
zh_hant: 清空所有卡片

source: Choose Image Source
ja: 画像のソースを選択
ko: 이미지 소스 선택
ru: Выбрать источник изображения
zh_hans: 选择图片来源
zh_hant: 選擇圖片來源

source: Photo Library
ja: 写真ライブラリ
ko: 사진 보관함
ru: Медиатека
zh_hans: 照片图库
zh_hant: 照片圖庫

source: Choose from Files…
ja: 「ファイル」から選択…
ko: 파일에서 선택…
ru: Выбрать в «Файлах»…
zh_hans: 从“文件”中选择…
zh_hant: 從「檔案」中選擇…

source: Live Scanner Active
ja: ライブスキャナーが動作中
ko: 실시간 스캐너 활성
ru: Сканер работает в реальном времени
zh_hans: 实时扫描器运行中
zh_hant: 即時掃描器運作中

source: Scanner Status
ja: スキャナーの状態
ko: 스캐너 상태
ru: Состояние сканера
zh_hans: 扫描器状态
zh_hant: 掃描器狀態

source: Stop
ja: 停止
ko: 중지
ru: Стоп
zh_hans: 停止
zh_hant: 停止

source: Flashing…
ja: 書き込み中…
ko: 플래시 중…
ru: Запись…
zh_hans: 正在刷入…
zh_hant: 正在刷入…

source: Retry
ja: 再試行
ko: 재시도
ru: Повторить
zh_hans: 重试
zh_hant: 重試

source: Flash
ja: 書き込む
ko: 플래시
ru: Записать
zh_hans: 刷入
zh_hant: 刷入

source: No Cards Detected Yet
ja: カードがまだ検出されていません
ko: 아직 감지된 카드가 없습니다
ru: Карты пока не обнаружены
zh_hans: 尚未检测到卡片
zh_hant: 尚未偵測到卡片

source: Tap **Scan Cards** in the toolbar above.
ja: 上のツールバーの **カードをスキャン** をタップします。
ko: 위 도구 막대에서 **카드 스캔**을 탭하세요.
ru: Нажмите **Сканировать карты** на панели инструментов выше.
zh_hans: 点击上方工具栏中的 **扫描卡片**。
zh_hant: 點擊上方工具列中的 **掃描卡片**。

source: On this iPhone, **double-click the Side button** (Apple Pay), authenticate with **Face ID**, and **tap your card**.
ja: この iPhone で **サイドボタンをダブルクリック** し（Apple Pay）、**Face ID** で認証して、**カードをタップ** します。
ko: 이 iPhone에서 **측면 버튼을 두 번 클릭**하고(Apple Pay), **Face ID**로 인증한 다음 **카드를 태그**하세요.
ru: На этом iPhone **дважды нажмите боковую кнопку** (Apple Pay), подтвердите с помощью **Face ID** и **приложите карту**.
zh_hans: 在这台 iPhone 上，**连按两下侧边按钮**（Apple Pay），用 **Face ID** 验证，然后**轻触你的卡片**。
zh_hant: 在這台 iPhone 上，**連按兩下側邊按鈕**（Apple Pay），用 **Face ID** 驗證，然後**輕觸你的卡片**。

source: Your card will appear here automatically!
ja: カードはここに自動的に表示されます！
ko: 카드가 여기에 자동으로 표시됩니다!
ru: Ваша карта появится здесь автоматически!
zh_hans: 你的卡片会自动显示在这里！
zh_hant: 你的卡片會自動顯示在這裡！

source: Add Manually
ja: 手動で追加
ko: 수동으로 추가
ru: Добавить вручную
zh_hans: 手动添加
zh_hant: 手動新增

source: Card Hash
ja: カードハッシュ
ko: 카드 해시
ru: Хеш карты
zh_hans: 卡片哈希
zh_hant: 卡片雜湊

source: Paste card hash (e.g. M6nDwZrkYbFl…)
ja: カードハッシュを貼り付け（例：M6nDwZrkYbFl…）
ko: 카드 해시 붙여넣기 (예: M6nDwZrkYbFl…)
ru: Вставьте хеш карты (например, M6nDwZrkYbFl…)
zh_hans: 粘贴卡片哈希（例如 M6nDwZrkYbFl…）
zh_hant: 貼上卡片雜湊（例如 M6nDwZrkYbFl…）

source: You can add multiple hashes at once — separate them with spaces, commas, or newlines.
ja: 複数のハッシュを一度に追加できます — スペース、カンマ、または改行で区切ってください。
ko: 여러 해시를 한 번에 추가할 수 있습니다 — 공백, 쉼표 또는 줄바꿈으로 구분하세요.
ru: Можно добавить несколько хешей сразу — разделяйте их пробелами, запятыми или переносами строк.
zh_hans: 可一次添加多个哈希 — 用空格、逗号或换行分隔。
zh_hant: 可一次新增多個雜湊 — 用空格、逗號或換行分隔。

source: Add Card
ja: カードを追加
ko: 카드 추가
ru: Добавить карту
zh_hans: 添加卡片
zh_hant: 新增卡片

source: Add
ja: 追加
ko: 추가
ru: Добавить
zh_hans: 添加
zh_hant: 新增

source: Mode
ja: モード
ko: 모드
ru: Режим
zh_hans: 模式
zh_hant: 模式

source: Passcode Theme
ja: パスコードテーマ
ko: 암호 테마
ru: Тема код-пароля
zh_hans: 密码键盘主题
zh_hant: 密碼鍵盤主題

source: Themes in App Folder (On My iPhone › AirCard-iOS)
ja: App フォルダ内のテーマ（この iPhone 内 › AirCard-iOS）
ko: 앱 폴더의 테마 (나의 iPhone › AirCard-iOS)
ru: Темы в папке приложения (На моём iPhone › AirCard-iOS)
zh_hans: App 文件夹中的主题（我的 iPhone › AirCard-iOS）
zh_hant: App 資料夾中的主題（我的 iPhone › AirCard-iOS）

source: Load
ja: 読み込む
ko: 로드
ru: Загрузить
zh_hans: 载入
zh_hant: 載入

source: Browse Files
ja: ファイルを参照
ko: 파일 탐색
ru: Обзор файлов
zh_hans: 浏览文件
zh_hant: 瀏覽檔案

source: Choose .passthm from Files…
ja: 「ファイル」から .passthm を選択…
ko: 파일에서 .passthm 선택…
ru: Выбрать .passthm в «Файлах»…
zh_hans: 从“文件”中选择 .passthm…
zh_hant: 從「檔案」中選擇 .passthm…

source: Change .passthm…
ja: .passthm を変更…
ko: .passthm 변경…
ru: Заменить .passthm…
zh_hans: 更换 .passthm…
zh_hant: 更換 .passthm…

source: Clear
ja: 消去
ko: 지우기
ru: Очистить
zh_hans: 清除
zh_hant: 清除

source: Interactive Lock Screen Preview
ja: インタラクティブなロック画面プレビュー
ko: 대화형 잠금 화면 미리보기
ru: Интерактивный предпросмотр экрана блокировки
zh_hans: 交互式锁屏预览
zh_hant: 互動式鎖定畫面預覽

source: Theme Information
ja: テーマ情報
ko: 테마 정보
ru: Информация о теме
zh_hans: 主题信息
zh_hant: 主題資訊

source: Files in theme
ja: テーマ内のファイル数
ko: 테마 내 파일
ru: Файлов в теме
zh_hans: 主题内文件数
zh_hant: 主題內檔案數

source: %lld keys
ja: %lld 個のキー
ko: %lld개 키
ru: Клавиш: %lld
zh_hans: %lld 个按键
zh_hant: %lld 個按鍵

source: Edit in Theme Creator
ja: テーマクリエイターで編集
ko: 테마 생성기에서 편집
ru: Редактировать в редакторе тем
zh_hans: 在主题创建器中编辑
zh_hant: 在主題建立器中編輯

source: Remove / Unload Theme
ja: テーマを削除 / アンロード
ko: 테마 제거 / 언로드
ru: Удалить / выгрузить тему
zh_hans: 移除 / 卸载主题
zh_hant: 移除 / 卸載主題

source: Flashing Theme…
ja: テーマを書き込み中…
ko: 테마 플래시 중…
ru: Запись темы…
zh_hans: 正在刷入主题…
zh_hant: 正在刷入主題…

source: Retry Flash Theme
ja: テーマの書き込みを再試行
ko: 테마 플래시 재시도
ru: Повторить запись темы
zh_hans: 重试刷入主题
zh_hant: 重試刷入主題

source: Flash Theme to iPhone
ja: テーマを iPhone に書き込む
ko: iPhone에 테마 플래시
ru: Записать тему на iPhone
zh_hans: 将主题刷入 iPhone
zh_hant: 將主題刷入 iPhone

source: Flash & Language Target
ja: 書き込みと対象言語
ko: 플래시 및 언어 대상
ru: Запись и целевой язык
zh_hans: 刷入与语言目标
zh_hant: 刷入與語言目標

source: System Caches
ja: システムキャッシュ
ko: 시스템 캐시
ru: Системные кэши
zh_hans: 系统缓存
zh_hant: 系統快取

source: Universal (All)
ja: ユニバーサル（すべて）
ko: 범용 (전체)
ru: Универсально (все)
zh_hans: 通用（全部）
zh_hant: 通用（全部）

source: System Language
ja: システム言語
ko: 시스템 언어
ru: Системный язык
zh_hans: 系统语言
zh_hant: 系統語言

source: Font Weight / Style
ja: フォントウェイト / スタイル
ko: 폰트 굵기 / 스타일
ru: Насыщенность / стиль шрифта
zh_hans: 字重 / 样式
zh_hant: 字重 / 樣式

source: Universal mode flashes ~600 files for all languages & Bold text. Selecting a specific language (e.g. Ukrainian) speeds up flashing dramatically.
ja: ユニバーサルモードでは、すべての言語と太字テキスト用に約 600 個のファイルを書き込みます。特定の言語（例：ウクライナ語）を選択すると、書き込みが大幅に高速化します。
ko: 범용 모드는 모든 언어와 볼드 텍스트에 대해 약 600개의 파일을 플래시합니다. 특정 언어(예: 우크라이나어)를 선택하면 플래시 속도가 크게 빨라집니다.
ru: Универсальный режим записывает ~600 файлов для всех языков и жирного текста. Выбор конкретного языка (например, украинского) значительно ускоряет запись.
zh_hans: 通用模式会为所有语言和粗体文字刷入约 600 个文件。选择特定语言（例如乌克兰语）可大幅加快刷入速度。
zh_hant: 通用模式會為所有語言和粗體文字刷入約 600 個檔案。選擇特定語言（例如烏克蘭語）可大幅加快刷入速度。

source: Fast mode selected: only targets %@ with %@.
ja: 高速モードを選択：%@ と %@ のみを対象にします。
ko: 빠른 모드 선택됨: %@ 및 %@만 대상으로 합니다.
ru: Выбран быстрый режим: только для %@ с %@.
zh_hans: 已选择快速模式：仅针对 %@ 且 %@。
zh_hant: 已選擇快速模式：僅針對 %@ 且 %@。

source: Slice Mode
ja: スライスモード
ko: 슬라이스 모드
ru: Режим разбиения
zh_hans: 切片模式
zh_hant: 切片模式

source: Export .passthm...
ja: .passthm を書き出す…
ko: .passthm 내보내기...
ru: Экспортировать .passthm…
zh_hans: 导出 .passthm…
zh_hant: 匯出 .passthm…

source: Clear All
ja: すべて消去
ko: 모두 지우기
ru: Очистить всё
zh_hans: 全部清除
zh_hant: 全部清除

source: Poster Image
ja: ポスター画像
ko: 포스터 이미지
ru: Изображение постера
zh_hans: 整图素材
zh_hant: 整圖素材

source: Select Photo for Keypad…
ja: キーパッド用の写真を選択…
ko: 키패드용 사진 선택…
ru: Выбрать фото для клавиатуры…
zh_hans: 为键盘选择照片…
zh_hant: 為鍵盤選擇照片…

source: Change Photo…
ja: 写真を変更…
ko: 사진 변경…
ru: Заменить фото…
zh_hans: 更换照片…
zh_hant: 更換照片…

source: Choose Poster Image Source
ja: ポスター画像のソースを選択
ko: 포스터 이미지 소스 선택
ru: Выбрать источник изображения постера
zh_hans: 选择整图素材来源
zh_hant: 選擇整圖素材來源

source: Slicing Style
ja: スライススタイル
ko: 슬라이스 스타일
ru: Стиль разбиения
zh_hans: 切片样式
zh_hant: 切片樣式

source: Seamless Poster
ja: シームレスポスター
ko: 심리스 포스터
ru: Бесшовный постер
zh_hans: 无缝整图
zh_hant: 無縫整圖

source: Circle Buttons
ja: 円形ボタン
ko: 원형 버튼
ru: Круглые кнопки
zh_hans: 圆形按键
zh_hant: 圓形按鍵

source: Artwork is clipped into individual circular button icons.
ja: アートワークは 1 つ 1 つの円形ボタンアイコンに切り抜かれます。
ko: 아트워크가 개별 원형 버튼 아이콘으로 잘립니다.
ru: Изображение вырезается в отдельные круглые значки кнопок.
zh_hans: 素材会被裁切为一个个圆形按键图标。
zh_hant: 素材會被裁切為一個個圓形按鍵圖示。

source: Seamless artwork spans across dialer keys without circular cuts (Adobe Dog style).
ja: アートワークは円形に切り抜かず、ダイヤルキー全体に広がります（Adobe Dog スタイル）。
ko: 아트워크가 원형으로 자르지 않고 다이얼러 키 전체에 걸쳐 표시됩니다 (Adobe Dog 스타일).
ru: Изображение располагается поверх клавиш набора без круглой обрезки (стиль Adobe Dog).
zh_hans: 素材横跨整个拨号键盘，不做圆形裁切（Adobe Dog 风格）。
zh_hant: 素材橫跨整個撥號鍵盤，不做圓形裁切（Adobe Dog 風格）。

source: Zoom & Framing
ja: ズームとフレーミング
ko: 확대/축소 및 구도
ru: Масштаб и кадрирование
zh_hans: 缩放与构图
zh_hant: 縮放與構圖

source: Reset Position
ja: 位置をリセット
ko: 위치 재설정
ru: Сбросить положение
zh_hans: 重置位置
zh_hant: 重設位置

source: Drag anywhere on the dialer preview to reposition
ja: ダイヤラーのプレビュー上の任意の場所をドラッグして位置を調整
ko: 다이얼러 미리보기를 아무 곳이나 드래그하여 위치를 조정하세요
ru: Перетащите в любом месте предпросмотра набора, чтобы изменить положение
zh_hans: 在拨号键盘预览上任意拖动以重新定位
zh_hant: 在撥號鍵盤預覽上任意拖曳以重新定位

source: Tap a button row to assign a custom image.
ja: ボタンの行をタップしてカスタム画像を割り当てます。
ko: 버튼 행을 탭하여 사용자 이미지를 지정하세요.
ru: Нажмите на строку кнопок, чтобы назначить своё изображение.
zh_hans: 点击某一按键行以指定自定义图片。
zh_hant: 點擊某一按鍵列以指定自訂圖片。

source: Key %@
ja: キー %@
ko: 키 %@
ru: Клавиша %@
zh_hans: 按键 %@
zh_hant: 按鍵 %@

source: Choose Key %@ Image Source
ja: キー %@ の画像ソースを選択
ko: 키 %@ 이미지 소스 선택
ru: Выбрать источник изображения для клавиши %@
zh_hans: 选择按键 %@ 的图片来源
zh_hant: 選擇按鍵 %@ 的圖片來源

source: Drag preview to reposition
ja: プレビューをドラッグして位置を調整
ko: 미리보기를 드래그하여 위치 조정
ru: Перетащите предпросмотр, чтобы изменить положение
zh_hans: 拖动预览以重新定位
zh_hant: 拖曳預覽以重新定位

source: Collections
ja: コレクション
ko: 컬렉션
ru: Коллекции
zh_hans: 精选合集
zh_hant: 精選合輯

source: Suggested Photos
ja: おすすめの写真
ko: 추천 사진
ru: Рекомендуемые фото
zh_hans: 推荐照片
zh_hant: 推薦照片
